DATABASE_URL1=postgresql://easylaw:1234@localhost/easyLawDb
BASE_URL=http://127.0.0.1:5000/
UPLOAD_FOLDER_Pictures = uploads/servicePictures  # Dossier de téléchargement
X-RapidAPI-Key=285d2f63f0msh22135d8f23e5b29p1d4039jsn2d2db3259aa3
X-RapidAPI-Host=currency-conversion-and-exchange-rates.p.rapidapi.com